# DropWhitelistPlugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/nl/rubixdevelopment/dropwhitelist/: CommandHandler.java  ConfigManager.java  DropWhitelistPlugin.java  ItemFilter.java  Metrics.java
src/main/resources/: plugin.yml
