plugins {
    id 'java'
}

group = 'nl.rubixdevelopment'
version = '1.0'

def minecraftVersion = '1.20.6' // Define the Minecraft version

repositories {
    mavenCentral()

    // Spigot's repository for Minecraft 1.20.6
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    // For older Bukkit/Spigot dependencies if needed
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    // Use Spigot API for Minecraft 1.20.6
    compileOnly "org.spigotmc:spigot-api:${minecraftVersion}-R0.1-SNAPSHOT"
}

def targetJavaVersion = 17 // Keep Java 17 as Minecraft 1.20.x is likely to require it or newer
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Custom jar file name with Minecraft version
jar {
    archiveBaseName.set('DropWhitelist')
    archiveVersion.set("${version}-${minecraftVersion}")
    archiveFileName.set("${archiveBaseName.get()}-${archiveVersion.get()}.jar")
}
